---
layout: default
title: About
permalink: /about/

navigation: main

seo_description: This blog is project documentation for the IrieYard project.  
---

<div class="about">

  <h1 class="page-heading"><span class="fa fa-info-circle"></span> About IrieYard  </h1>
  <p>You made it here so you may want to want to know more about IrieYard.</p>
  <article>
    <div class="article full">
        <h2><span class="fa fa-laptop"></span> What is Rasta.online?</h2>
        <p>This is a private blog about tech, education and a place for good ideas of any kind.</p>
    </div>
  </article>
  
  <article>
  <div class="article odd">
    <h2><span class="fa fa-user-secret"></span> Who is behind this?</h2>
    <section class="personal_info">
        <h3>Personal Info <span class="fa fa-user"></span></h3>
        <ul class="profile_short">
            <li>Name: Jens Krause</li>
            <li>Quality made 1981 in Germany</li>
            <li><a title="Bob Marley's Natty Dread on youtube ..." href="https://www.youtube.com/watch?v=GGHKdpUlnwE" target="_blank">Natty Dread</a> </li>
        </ul>
    </section>
    
  </div>
  </article>
 
</div>

